${AnsiColor.BLUE}

$$$$$$$$\                                 $$$$$$\  $$\       $$\
\__$$  __|                               $$  __$$\ $$ |      \__|
   $$ | $$$$$$\   $$$$$$\  $$$$$$\$$$$\  $$ /  \__|$$$$$$$\  $$\  $$$$$$\
   $$ |$$  __$$\  \____$$\ $$  _$$  _$$\ \$$$$$$\  $$  __$$\ $$ |$$  __$$\
   $$ |$$$$$$$$ | $$$$$$$ |$$ / $$ / $$ | \____$$\ $$ |  $$ |$$ |$$ /  $$ |
   $$ |$$   ____|$$  __$$ |$$ | $$ | $$ |$$\   $$ |$$ |  $$ |$$ |$$ |  $$ |
   $$ |\$$$$$$$\ \$$$$$$$ |$$ | $$ | $$ |\$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |
   \__| \_______| \_______|\__| \__| \__| \______/ \__|  \__|\__|$$  ____/
                                                                 $$ |
                                                                 $$ |
                                                                 \__|

${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author August (https://github.com/polynomeer)
${AnsiColor.BRIGHT_WHITE}
